# doubleant-external

./: .gitignore  pom.xml
src/main/java/com/doubleant/externalws/common/: AcceptSupport.java  RequestRoute.java  SecurityCenter.java
src/main/java/com/doubleant/externalws/common/constant/: CommonConstants.java  ResultCommonConstant.java
src/main/java/com/doubleant/externalws/common/controller/: RequestController.java
src/main/java/com/doubleant/externalws/common/dto/: ReqBaseDTO.java  RpcRespDTO.java  WsAccountRespDTO.java  WsAccountRespMsgDTO.java
src/main/java/com/doubleant/externalws/common/em/: OperationEnum.java  ResultCode.java
src/main/java/com/doubleant/externalws/common/handler/: Handler.java
src/main/java/com/doubleant/externalws/common/handler/impl/: BaseHandler.java
src/main/java/com/doubleant/externalws/common/vo/: RequestHead.java  RequestVo.java  ResponseHead.java  ResponseVo.java
src/main/java/com/doubleant/externalws/log/dao/: ExternalLogDao.java  ExternalLogExtendDao.java
src/main/java/com/doubleant/externalws/log/dto/: AccountExternalWsLogDTO.java
src/main/java/com/doubleant/externalws/log/po/: ExternalLogExtendPO.java  ExternalLogPO.java
src/main/java/com/doubleant/externalws/log/service/: LogHelper.java  LogService.java
src/main/java/com/doubleant/externalws/log/service/impl/: ExternalLogServiceImpl.java
src/main/java/com/doubleant/externalws/merchant/dao/: MerchantSaltDao.java
src/main/java/com/doubleant/externalws/merchant/dto/req/: OrderListReqDTO.java
src/main/java/com/doubleant/externalws/merchant/dto/resp/: MerchantInfoRespDTO.java  OrderListDetailRespDTO.java  OrderListRespDTO.java
src/main/java/com/doubleant/externalws/merchant/handler/impl/: QueryMerchantBalanceHandler.java
src/main/java/com/doubleant/externalws/product/dao/: ProductClassifyDao.java  ProductDao.java  ProductDetailDao.java
src/main/java/com/doubleant/externalws/product/dto/: ProductClassifyItemDTO.java  ProductClassifyReqDTO.java  ProductClassifyRespDTO.java
src/main/java/com/doubleant/externalws/product/handler/impl/: ProductClassifyHandler.java
src/main/java/com/doubleant/externalws/product/po/: BasePO.java  ProductClassifyPO.java  ProductDetailPO.java  ProductPO.java
src/main/java/com/doubleant/externalws/remit/dto/req/: RemitDetailReqDTO.java  RemitReqDTO.java  RemitStatusReqDTO.java
src/main/java/com/doubleant/externalws/remit/dto/resp/: RemitRespDTO.java  RemitStatusDetailRespDTO.java  RemitStatusRespDTO.java
src/main/java/com/doubleant/externalws/remit/handler/impl/: BatchRemitReqHandler.java  RemitCheckReqHandler.java  RemitStatusReqHandler.java
src/main/java/com/doubleant/externalws/user/dto/req/: SsjInfoReqDTO.java
src/main/java/com/doubleant/externalws/user/dto/resp/: UserAccountInfoDTO.java
src/main/java/com/doubleant/externalws/user/handler/impl/: QueryAccountStatusHandler.java
src/main/java/com/doubleant/externalws/util/: AESDecoder.java  AESEncoder.java  Base64.java  ConvertUtils.java  DateUtils.java  Decoder.java  Digest.java  EncodeAlgorithmEnum.java  Encoder.java  JsonWithOutNullParamUtil.java  ParamsCheckUtil.java  RSASignAlgorithm.java  RSASignaturer.java  RSAVerifier.java  SecurityContants.java  SignAlgorithmEnum.java  Signaturer.java  Verifier.java  VersionCompareUtils.java
src/main/resources/: logback.xml
src/main/resources/com/doubleant/externalws/log/dao/: ExternalLogDao.xml  ExternalLogExtendDao.xml
src/main/resources/com/doubleant/externalws/merchant/dao/: MerchantSaltDao.xml
src/main/resources/com/doubleant/externalws/product/dao/: ProductClassifyDao.xml  ProductDao.xml  ProductDetailDao.xml
src/main/resources/spring/: applicationContext-database.xml  applicationContext-mvc.xml  applicationContext-restful.xml  applicationContext-ws.xml  applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/doubleant/externalws/base/: AbstractBaseContextTests.java
